{
  "configurations" : [
    {
      "id" : "D06DD5A5-9748-4B39-8D8B-5837ECB982D4",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "DMUnLoader",
          "name" : "DMUnLoader"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "DMUnLoaderTests",
        "name" : "DMUnLoaderTests"
      }
    }
  ],
  "version" : 1
}
